[uwsgi]
# socket = 127.0.0.1:5200
http = 127.0.0.1:5200
pythonpath = /home/ribao
module = serve
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:9191
daemonize = ./uwsgi.log
touch-reload = /home/ribao